<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TouchDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="DrawView" customModule="TouchDraw" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSs-zl-cd0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apE-WC-A2U">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="H4W-93-pHo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="apE-WC-A2U" secondAttribute="bottom" id="AIC-M6-SAU"/>
                                    <constraint firstAttribute="height" constant="200" id="EDW-mK-G9z"/>
                                    <constraint firstItem="apE-WC-A2U" firstAttribute="top" secondItem="vSs-zl-cd0" secondAttribute="top" id="V4J-31-Fx5"/>
                                    <constraint firstItem="apE-WC-A2U" firstAttribute="leading" secondItem="vSs-zl-cd0" secondAttribute="leading" id="ZKo-DF-F3Q"/>
                                    <constraint firstAttribute="trailing" secondItem="apE-WC-A2U" secondAttribute="trailing" id="iLT-6R-gQP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8m3-iU-34x" customClass="ToggleBurtton" customModule="TouchDraw" customModuleProvider="target">
                                <rect key="frame" x="260" y="200" width="60" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Crj-eN-iZh"/>
                                    <constraint firstAttribute="height" constant="55" id="SWj-TV-lpQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" red="0.91372549020000005" green="0.46274509800000002" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.91372549020000005" green="0.46274509800000002" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleControlPanel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nil-kZ-pwe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8m3-iU-34x" secondAttribute="trailing" id="4bl-gc-BKl"/>
                            <constraint firstItem="vSs-zl-cd0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LXD-GT-DAr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8m3-iU-34x" secondAttribute="trailing" id="WfJ-zI-Kv0"/>
                            <constraint firstItem="8m3-iU-34x" firstAttribute="top" secondItem="vSs-zl-cd0" secondAttribute="bottom" id="hkQ-OQ-CZP"/>
                            <constraint firstItem="vSs-zl-cd0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lwv-Cx-ltd"/>
                            <constraint firstAttribute="trailing" secondItem="vSs-zl-cd0" secondAttribute="trailing" id="mzu-g0-ZBS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WfJ-zI-Kv0"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="controlPanelTop" destination="LXD-GT-DAr" id="04k-L1-Fhb"/>
                        <outlet property="controlPanelView" destination="vSs-zl-cd0" id="TOK-c6-P9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="351"/>
        </scene>
    </scenes>
</document>
